frr defaults traditional
service integrated-vtysh-config
!
hostname ROUTER_BASE
!
username frr nopassword
!
log syslog informational
!
router bgp 65000
  bgp router-id 1.1.1.1
  no bgp ebgp-requires-policy
!
router ospf
  router-id 1.1.1.1
!
router isis 1
  net 49.0001.0000.0000.0001.00
  is-type level-2
!
line vty
