configure terminal
!
interface eth1
 ip ospf area 0
 ip ospf network point-to-point
!
interface eth2
 ip ospf area 0
 ip ospf network point-to-point
!
interface eth3
 ip ospf area 0
 ip ospf network point-to-point
!
interface lo
 ip ospf area 0
!
router ospf
 router-id 1.1.1.1
 passive-interface lo
!
router bgp 1
 bgp router-id 1.1.1.1
 neighbor ibgp peer-group
 neighbor ibgp remote-as 1
 neighbor ibgp update-source lo
 bgp listen range 1.1.1.0/24 peer-group ibgp
 address-family l2vpn evpn
  neighbor ibgp activate
  neighbor ibgp route-reflector-client
 exit
!
end
write memory
